<component name="ArtifactManager">
  <artifact type="jar" build-on-make="true" name="Expressioner">
    <output-path>$PROJECT_DIR$/out/artifacts/Expressioner</output-path>
    <root id="archive" name="Expressioner.jar">
      <element id="directory" name="META-INF">
        <element id="file-copy" path="$PROJECT_DIR$/META-INF/MANIFEST.MF" />
      </element>
      <element id="module-output" name="Expressioner" />
    </root>
  </artifact>
</component>